# travis.yml
language: node_js
node_js:
  - '8'
install:
  - yarn
script:
  - yarn run commitlint
  - yarn run lint
  - yarn run format
  - yarn build
deploy:
  # https://docs.travis-ci.com/user/deployment/pages/
  skip_cleanup: true
  token: $GITHUB_TOKEN # Set in the settings page of your repository, as a secure variable
  local_dir: public
  verbose: true
  target_branch: gh-pages
  on:
    branch: master
notifications:
  slack: assistant-os:3yVlgvbuFRgReh6kRav2Ff3b
